# AssettoCorsaParser

./: Dockerfile  build.gradle  compose.yaml
src/main/docker/: Dockerfile
src/main/java/education/AssettoCorsaParser/: AssettoCorsaParserApplication.java
src/main/java/education/AssettoCorsaParser/domain/: Command.java  Parsing.java  Pilot.java
src/main/java/education/AssettoCorsaParser/domain/championship/: Championship.java  PilotResult.java  Result.java  ResultItem.java  RowTable.java  Stage.java  TableResult.java
src/main/java/education/AssettoCorsaParser/domain/championship/participant/: Participant.java  Racer.java  Team.java
src/main/java/education/AssettoCorsaParser/domain/championship/result/: AbstractTableResult.java  CommandTableResult.java  PilotTableResult.java
src/main/java/education/AssettoCorsaParser/domain/participant/: Participant.java  Racer.java  Team.java
src/main/java/education/AssettoCorsaParser/entity/championship/: Championship.java  Chart.java  Row.java  Stage.java
src/main/java/education/AssettoCorsaParser/entity/participant/: Racer.java  Team.java
src/main/java/education/AssettoCorsaParser/ignored/: TableResultCreator.java
src/main/java/education/AssettoCorsaParser/repository/championship/: ChampionshipRepository.java  ChartRepository.java  StageRepository.java  TableResultRepository.java
src/main/java/education/AssettoCorsaParser/repository/participant/: RacerRepository.java  TeamRepository.java
src/main/java/education/AssettoCorsaParser/service/: ParsingService.java
src/main/java/education/AssettoCorsaParser/service/builder/: ChampionshipService.java  ChartService.java  RacerService.java  StageService.java  TeamService.java
src/main/java/education/AssettoCorsaParser/service/parser/: ChampionshipService.java  ParserService.java  SimpleParser.java  SuperParserService.java  TeamService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/education/AssettoCorsaParser/service/parser/: ChampionshipServiceTest.java  ParserTest.java  SimpleParserTest.java
